SourceCode/InvestmentsOrganizer/MVVM/Views/UserControls/NavigationTab.xaml

<UserControl x:Class="InvestmentsOrganizer.MVVM.Views.UserControls.NavigationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="800">

    <Grid Height="25" Background="{StaticResource NavigationBackground}">
        <Grid.Resources>
            
            <Style x:Key="NavigationButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource NavigationBackground}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="100" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource NavigationBackgroundHover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#E65B48" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#E3441F" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="4" />
            </Style>

            <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
                <Border Background="{TemplateBinding Background}" Style="{StaticResource BorderStyle}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0"
                Content="Deposit"
                Command="{Binding NavigateDepositCommand}"
                Style="{StaticResource NavigationButtonStyle}"
                Template="{StaticResource ButtonTemplate}" />

        <Button Grid.Column="1"
                Content="Bonds"
                Command="{Binding NavigateDepositCommand}"
                Style="{StaticResource NavigationButtonStyle}"
                Template="{StaticResource ButtonTemplate}" />

        <Button Grid.Column="2"
                Content="Summary"
                Command="{Binding NavigateSummaryCommand}"
                Style="{StaticResource NavigationButtonStyle}"
                Template="{StaticResource ButtonTemplate}" />

        <Button Grid.Column="7"
                Width="80"
                Content="Close"
                Command="{Binding CloseAppCommand}"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource CloseButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="9">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>