SourceCode/InvestmentsOrganizer/MVVM/Views/UserControls/NavigationTab.xaml

<UserControl x:Class="InvestmentsOrganizer.MVVM.Views.UserControls.NavigationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="1000">

    <Grid Height="25" Background="#37146c">
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#37146c" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontFamily" Value="{StaticResource Dosis}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="100" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2f115b" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontWeight="Regular"
            Text="Investment Organizer"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="18"
            FontFamily="{StaticResource Dosis}" />

        <Button Grid.Column="2"
                Content="Deposit"
                Command="{Binding NavigateDepositCommand}"
                Style="{StaticResource ButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Style="{StaticResource BorderStyle}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="3"
                Content="Summary"
                Command="{Binding NavigateSummaryCommand}"
                Style="{StaticResource ButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Style="{StaticResource BorderStyle}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="7"
                Width="80"
                Content="Close"
                Command="{Binding CloseAppCommand}"
                BorderThickness="0"
                Height="20"
                Foreground="#F3F3F3"
                Cursor="Hand"
                FontFamily="{StaticResource Dosis}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E65B48" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E3441F" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>