SourceCode/InvestmentsOrganizer/MVVM/Views/DepositView.xaml

<UserControl x:Class="InvestmentsOrganizer.MVVM.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvestmentsOrganizer.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="1000"             >
	<Grid>
        <Grid.Resources>
		</Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Border Background="{StaticResource NavigationBackground}"
				CornerRadius="0,0,0,10">
			<Grid Column="0" Background="Transparent">
				<StackPanel Grid.Column="0" Margin="0,40,0,0">
					<RadioButton Style="{StaticResource MenuButton}" 
								 Content="Overview" 
								 Height="50"
								 Command="{Binding NavigateManageCommand}"
								 IsChecked="{Binding IsManageSelected, Mode=TwoWay}"/>
					<RadioButton Style="{StaticResource MenuButton}" 
								 Content="Add Deposit" 
								 Height="50"
								 Command="{Binding NavigateAddCommand}"
								 IsChecked="{Binding IsAddSelected, Mode=TwoWay}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border Background="{StaticResource OverviewBackground}" Grid.Column="1" CornerRadius="0,0,10,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<ContentControl Grid.Row="0" Content="{Binding Navigation.CurrentView}" />

			</Grid>
		</Border>

	</Grid>
</UserControl>
