SourceCode/InvestmentsOrganizer/MVVM/Views/DepositView.xaml

<UserControl x:Class="InvestmentsOrganizer.MVVM.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvestmentsOrganizer.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="1000"             >
	<Grid>
        <Grid.Resources>
	        <Style TargetType="TextBlock" x:Key="MenuText" BasedOn="{StaticResource TextBlockBase}">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Foreground" Value="LightGray"/>
			</Style>

			<Style TargetType="{x:Type RadioButton}"
                   x:Key="MenuButton">
				<Style.Setters>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">
									<TextBlock Text="AAA" Style="{StaticResource MenuText}"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="0"/>
					<!--<Setter Property="Margin" Value="0,5,0,5"/>-->
					<Setter Property="FontFamily" Value="{StaticResource Dosis}"/>
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="Foreground" Value="LightGray"/>
				</Style.Setters>
				<Style.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Setter Property="Background" Value="#450a88"/>
						<!-- #450a88 -->
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Border Background="{StaticResource NavigationBackground}"
				CornerRadius="0,0,0,10">
			<Grid Column="0" Background="Transparent">
				<StackPanel Grid.Column="0" Margin="0,40,0,0">
					<RadioButton Style="{StaticResource MenuButton}" 
								 Content="Overview" 
								 Height="50"
								 Command="{Binding NavigateManageCommand}"
								 IsChecked="{Binding IsManageSelected, Mode=TwoWay}"/>
					<RadioButton Style="{StaticResource MenuButton}" 
								 Content="Add Deposit" 
								 Height="50"
								 Command="{Binding NavigateAddCommand}"
								 IsChecked="{Binding IsAddSelected, Mode=TwoWay}"/>
						<!-- <RadioButton Style="{StaticResource MenuButton}"  -->
						<!--              Content="Manage Deposits" Height="50"/> -->
				</StackPanel>
			</Grid>
		</Border>
		<Border Background="#2F115B" Grid.Column="1" CornerRadius="0,0,10,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="10"/>
				</Grid.RowDefinitions>
				<ContentControl Grid.Row="0" Content="{Binding Navigation.CurrentView}" />

			</Grid>
		</Border>

	</Grid>
</UserControl>
