SourceCode/InvestmentsOrganizer/MVVM/Views/MainWindow.xaml

<Window x:Class="InvestmentsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:InvestmentsOrganizer.MVVM.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="{StaticResource NavigationBackground}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseDown="Grid_MouseDown" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Regular"
                        Text="Investment Organizer"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="{StaticResource Dosis}" />

                    <userControls:NavigationTab
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        />
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource BorderLine}"
                            Margin="0,5,0,0" />
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />
            </Grid>
        </Grid>
    </Border>
</Window>