SourceCode/InvestmentsOrganizer/MVVM/Views/MainWindow.xaml

<Window x:Class="InvestmentsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentsOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5,0,0">
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Width="100" Content="Summary" Command="{Binding NavigateSummaryCommand}"/>
                    <Button Grid.Column="0" Width="100" Content="Deposit" Command="{Binding NavigateDepositCommand}"/>
                    <Button Grid.Column="2" Width="100" Content="CloseApp" Command="{Binding CloseAppCommand}"/>
                </Grid>
            </StackPanel>
            
            <ContentControl Grid.Row="1"
                            Content="{Binding Navigation.CurrentView}">
                
                
            </ContentControl>
            
        </Grid>
    </Grid>
</Window>
