SourceCode/InvestmentsOrganizer/App.xaml

<Application x:Class="InvestmentsOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:InvestmentsOrganizer.MVVM.ViewModels"
             xmlns:viewModelsDeposit="clr-namespace:InvestmentsOrganizer.MVVM.ViewModels.Deposit"
			 xmlns:viewsDeposit="clr-namespace:InvestmentsOrganizer.MVVM.Views.Deposit"
             xmlns:views="clr-namespace:InvestmentsOrganizer.MVVM.Views">
    <Application.Resources>
	    <ResourceDictionary>
		    <ResourceDictionary.MergedDictionaries>
			    <ResourceDictionary Source="Styles/Colors.xaml"/>
			    <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
			    <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
			    <ResourceDictionary Source="Styles/RadioButtonStyles.xaml"/>
			    <ResourceDictionary Source="Styles/LabelStyles.xaml"/>
			    <ResourceDictionary Source="Themes/InputBoxes.xaml"/>
			    <ResourceDictionary Source="Themes/RadioButtons.xaml"/>
		    </ResourceDictionary.MergedDictionaries>
		    <FontFamily x:Key="Dosis">pack://application:,,,/Fonts/#Dosis</FontFamily>

		    <DataTemplate DataType="{x:Type viewModels:DepositViewModel}">
			    <views:DepositView />
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
			    <views:SummaryView />
		    </DataTemplate>

		    <DataTemplate DataType="{x:Type viewModelsDeposit:AddDepositViewModel}">
			    <viewsDeposit:AddDepositView />
		    </DataTemplate>
		    <DataTemplate DataType="{x:Type viewModelsDeposit:ManageDepositViewModel}">
			    <viewsDeposit:ManageDepositView />
		    </DataTemplate>
		    <!-- Base Styles -->
		    <Style x:Key="ButtonBaseStyle" TargetType="Button">
			    <Setter Property="Foreground" Value="LightGray" />
			    <Setter Property="FontFamily" Value="{StaticResource Dosis}" />
		    </Style>
        


	    </ResourceDictionary>
    </Application.Resources>
</Application>