SourceCode/InvestmentsOrganizer/Themes/InputBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TextInputBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="LightGray" CornerRadius="10" Height="25" Width="300">
                            <Grid>
                                <TextBox x:Name="NameBox"
                                         Text="{TemplateBinding Text}"
                                         Style="{StaticResource InputBox}" />
                                <TextBlock Text="{TemplateBinding Tag}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBoxTip}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Text, ElementName= NameBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsFocused, ElementName=NameBox}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>