SourceCode/InvestmentsOrganizer/MVVM/Views/Deposit/AddDepositView.xaml

<UserControl x:Class="InvestmentsOrganizer.MVVM.Views.Deposit.AddDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="800">
    <Grid Background="{StaticResource OverviewBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Name" Style="{StaticResource SecondaryText}" Margin="0,0,0,5"/>
                <TextBox Tag="Enter deposit name"
                         Style="{StaticResource TextInputBox}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource SecondaryText}"
                           Text="dsdsds" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>